Parsley & Sprouts
http://www.parsleyandsprouts.com

- Designer: Lisa Otto

- Developers: Lisa Otto & Scott Donaldson

Last update: 2013

         _       _
        / \     / \
       {   }   {   }
       {   {   }   }
        \   \ /   /
         \   Y   /
         .-"`"`"-.
       ,`         `.
      /             \
     /               \
    {     ;"";,       }
    {  /";`'`,;       }
     \{  ;`,'`;.     /
      {  }`""`  }   /}
      {  }      {  // 
      {||}      {  /
      `"'       `"'

We didn't make this bunny ourselves but it's pretty cute.
We got it from http://www.retrojunkie.com/asciiart/animals/rabbits.htm